(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "Apple Internal Keyboard / Trackpad"
        "Kinesis Adv360"
    )
)

(defsrc
    esc 1 2 3 4 5 6 7 8 9 0 - = bspc
    tab q w e r t y u i o p [ ] \
    caps a s d f g h j k l ; ' ret
    lsft z x c v b n m , . / rsft
    lctl lalt lmet spc rmet ralt rctl pgdn end)

(defalias
    a (tap-hold 300 200 a lalt)
    s (tap-hold 300 200 s lmet)
    d (tap-hold 250 200 d lctl)
    f (tap-hold 200 200 f lsft)
    ; (tap-hold 300 200 ; lalt)
    l (tap-hold 300 200 l lmet)
    k (tap-hold 250 200 k lctl)
    j (tap-hold 200 200 j lsft)
    esc (tap-hold-release 200 200 esc caps)
    pgdn-mod (tap-hold 200 200 C-b (layer-toggle symbols))
    end-mod (tap-hold 200 200 C-b (layer-toggle symbols))
)

(deflayer base
    @esc 1 2 3 4 5 6 7 8 9 0 - = bspc
    tab q w e r t y u i o p [ ] \
    caps @a @s @d @f g h @j @k @l @; ' ret
    lsft z x c v b n m , . / rsft
    lctl lalt lmet spc rmet ralt rctl @pgdn-mod @end-mod
)

(deflayer symbols
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    S-[  [    S-9  =    -    S-0  ]    S-]  _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _
)
