(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "Apple Internal Keyboard / Trackpad"
        "Kinesis Adv360"
    )
)

(defsrc
    esc 1 2 3 4 5 6 7 8 9 0 - = bspc
    tab q w e r t y u i o p [ ] \
    caps a s d f g h j k l ; ' ret
    lsft z x c v b n m , . / rsft
    lctl lalt lmet spc rmet ralt rctl pgdn
)

(defalias
    a (tap-hold-release 300 200 a lalt)
    s (tap-hold-release 300 200 s lmet)
    d (tap-hold-release 250 200 d lctl)
    f (tap-hold-release 200 200 f lsft)
    ; (tap-hold-release 300 200 ; lalt)
    l (tap-hold-release 300 200 l lmet)
    k (tap-hold-release 250 200 k lctl)
    j (tap-hold-release 200 200 j lsft)
    esc (tap-hold-release 200 200 esc caps)
)

(deflayer base
    @esc 1 2 3 4 5 6 7 8 9 0 - = bspc
    tab q w e r t y u i o p [ ] \
    caps @a @s @d @f g h @j @k @l @; ' ret
    lsft z x c v b n m , . / rsft
    lctl lalt lmet spc rmet ralt rctl C-b
)
