(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
    process-unmapped-keys yes
)

(defsrc
  esc q w e r t y u i o p
  a s d f g h j k l ; ret
  z x c v b n m , . / pgdn end
         spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 400
  chord-timeout 50

  ;; If any of these are pressed while a home-row Ctrl/Alt key is waiting to
  ;; decide tap vs hold, we ALWAYS force the tap (Option B).
  typing-keys (q w e r t y u i o p
               a s d f g h j k l ;
               z x c v b n m , . /)

)

(defalias
  lctl-td (tap-dance $tap-timeout (lctl C-s))
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char reset-timeout-on-press) break
  )
)

;; OPTION B: home-row Ctrl/Alt that will NEVER engage if you press a typing key
;; (letters/punctuation) while it is pending.
;;
;; Uses tap-hold-except-keys (5 params):
;;   - If a key in $typing-keys is pressed while pending => force tap.
;;   - Otherwise: hold activates only after full $hold-timeout (no early hold).
(deftemplate charmod_safe (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-except-keys $tap-timeout $hold-timeout $char $mod $typing-keys) break
  )
)

;; Keep Shift responsive (press-based) since accidental Shift is much less
;; destructive than accidental Ctrl/Alt, and you wanted immediate chord behavior.
(deftemplate charshift (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-press-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
  (w    ) w
  (  e  ) e
  (    r) r
  (w e  ) esc
  (  e r) S-=
)

(defchords mtr $chord-timeout
  (u      ) u
  (  i    ) i
  (    o  ) o
  (      p) p
  (u i    ) S--
  (  i o  ) bspc
  (    o p) del
)

(defchords mbl $chord-timeout
  (z      ) z
  (z x    ) C-z
  (  x    ) x
  (    c  ) c
  (      v) (t! charmod v (layer-while-held fumbol))
  (  x c  ) tab
  (    c v) =
)

(defchords mml $chord-timeout
  (s      ) s
  (  d    ) d
  (    f  ) f
  (s d    ) C-x
  (  d f  ) C-c
)

(defchords mmr $chord-timeout
  (j      ) j
  (  k    ) k
  (j k    ) C-v
)

(defchords mbr $chord-timeout
  (m      ) (t! charmod m (layer-while-held fumbol))
  (  ,    ) ,
  (    .  ) .
  (      /) /
  (m ,    ) -
  (  , .  ) ret
  (    . /) S-/
)

(deflayermap (main)
  lctl @lctl-td
  esc (t! charmod esc caps)
  w (chord mtl w)
  e (chord mtl e)
  r (chord mtl r)
  u (chord mtr u)
  i (chord mtr i)
  o (chord mtr o)
  p (chord mtr p)

  s (chord mml s)
  d (chord mml d)

  f (chord mml f)
  j (chord mmr j)
  k (chord mmr k)
  ret (t! charshift ret rsft)

  z (chord mbl z)
  x (chord mbl x)
  c (chord mbl c)
  v (chord mbl v)
  m (chord mbr m)
  , (chord mbr ,)
  . (chord mbr .)
  / (chord mbr /)
  pgdn (t! charmod pgdn C-b)
  end (t! charmod end C-b)
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  esc (t! charmod esc caps)
  e (on-press press-virtualkey shift)
  r (layer-switch fumbol)
  y ins
  u home
  i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
  g comp
  h esc
  j left
  k down
  l rght
  ; pgdn
  ret (t! charshift ret rsft)
  z mute
  x vold
  c volu
  v pp
  n tab
  m bspc
  , spc
  . del
  / ret
  pgdn (t! charmod pgdn C-b)
  end (t! charmod end C-b)
)

(defchords ftl $chord-timeout
  (w    ) f2
  (  e  ) f3
  (    r) f4
  (w e  ) esc
  (  e r) S-=
)

(defchords ftr $chord-timeout
  (u      ) f7
  (  i    ) f8
  (    o  ) f9
  (      p) f10
  (u i    ) S--
  (  i o  ) bspc
  (    o p) del
)

(defchords fbl $chord-timeout
  (c    ) S-[
  (  v  ) [
  (    b) =
  (c v  ) =
  (  v b) S-=
)

(defchords fbr $chord-timeout
  (n      ) -
  (  m    ) ]
  (    ,  ) S-]
  (n m    ) S--
  (  m ,  ) -
)

(deflayermap (fumbol)
  esc (t! charmod esc caps)
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r (chord ftl r)
  t f5
  y f6
  u (chord ftr u)
  i (chord ftr i)
  o (chord ftr o)
  p (chord ftr p)
  a (t! charmod 1 lalt)
  s (t! charmod 2 lmet)
  d (t! charmod 3 lctl)
  f (t! charmod 4 lsft)
  g 5
  h 6
  j (t! charmod 7 lsft)
  k (t! charmod 8 lctl)
  l (t! charmod 9 lmet)
  ; (t! charmod 0 lalt)
  ret (t! charmod ret rshift)
  z (t! charmod lsgt lctl)
  x S-9
  c (chord fbl c)
  v (chord fbl v)
  b (chord fbl b)
  n (chord fbr n)
  m (chord fbr m)
  , (chord fbr ,)
  . S-0
  / \
  pgdn (t! charmod pgdn C-b)
  end (t! charmod end C-b)
)
